<resources>
    <string name="app_name">RecyClear</string>
    <string name="submit">Submit</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="name">name</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    //Headings
    <string name="heading_one">heading one</string>
    <string name="heading_two">heading two</string>
    <string name="heading_three">heading three</string>
    <string name="heading_fourth">heading four</string>

    //Description
    <string name="desc_one">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</string>
    <string name="desc_two">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</string>
    <string name="desc_three">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</string>
    <string name="desc_fourth">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="upload">Upload</string>
    <string name="title_activity_navigation_home">NavigationHomeActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="keranjang">Inventory</string>
    <string name="kamera">Kamera</string>
    <string name="profile">Profile</string>
    <string name="judul_artikel_ini">Judul Artikel Ini</string>
    <string name="description">Description</string>
    <string name="title_cart">Inventory\n</string>
    <string name="title_camera">Camera\n</string>
    <string name="title_profile">Profile</string>
</resources>