<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_keranjang"
        android:icon="@drawable/baseline_inventory_24"
        android:title="@string/keranjang" />
    <item
        android:id="@+id/navigation_kamera"
        android:icon="@drawable/baseline_camera_24"
        android:title="@string/kamera" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/baseline_person_pin_24"
        android:title="@string/profile" />

</menu>